.user-dashboard{
    padding: 60px 0px 90px 0px;
    background-color: #19233F;
    .amount{
        font-size: 26px;
        font-family: "Overpass", sans-serif;
        font-weight: 700;
    }
    .currency{
        font-size: 12px;
    }
    
    .nav-link{
        padding: 0.5rem 0.5rem 0.5rem 0.5rem;
        font-size: 12px;
    }
}

li{
    position: relative;
}


li:not(:last-child)::after{
    content: "";
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateX(0px) translateY(-8px);
    width: 1px;
    height: 40%;
    background-color: #D9DBE1;
}

.table > :not(caption) > * > *{
    color: #96A1C2;
}
.table td{
    background-color: transparent;
}
.custom-table thead{
    background-color: #17203A;
}
.myCard p{
    font-size: 12px;
}
.myCard .arrow{
    padding:12px;
}
.myCard .bg-primary-dark {
    background-color:#2E335B;
}

.spend-limit{
    display: flex;
}
.spend-limit p{
    max-width: 100%;
    height: auto;
}

@media (max-width: 767.98px) { 
    .user-dashboard{
        padding:30px 0px 30px 0px;
    }
    .spend-limit{
        flex-wrap: wrap;
        p{
            font-size: 14px;
        }
    }
    li:not(:last-child)::after{
        transform: translateX(0px) translateY(5px);
    }
    .card-management .card-text{
        margin-bottom: 20px !important;
    }
    .user-dashboard .nav-link{
        padding-top:0px !important;
    }
    .custom-table {
        th{
            font-size: 14px;
        }
        td{
            font-size: 12px;
        }
    }
    .custom-card .arrow{
        max-width: 100%;
        height: auto;
    }
}

@media (min-width: 768px) { 
    
.spend-limit p{
    flex: 0 0 50%;
}

    
}
@media (min-width: 992px) { 
    .spend-limit p{
        margin-bottom: 0px !important;
    }
 }

 @media (min-width: 768px) and (max-width: 991.98px) { 
    li:not(:last-child)::after{
        transform: translateX(0px) translateY(8px);
    }
 }
